# KhmerAcademy

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/khmeracademy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/khmeracademy/Activity/: AboutUs.java  ActivitySearchSub.java  EditPassword.java  EditProfile.java  LanguageDialogFragment.java  LogInActivity.java  MainActivity.java  MainCategory.java  RegisterActivity.java  SplashScreenActivity.java  SubCategory.java  UserProfileDetail.java  VideoList.java  VideoPlayer.java
app/src/main/java/org/khmeracademy/Adapter/: BlurBuilder.java  CommentAdapter.java  DepartmentSpinnerAdapter.java  MainCatRecyclerAdapter.java  PlaylistRecyclerAdapter.java  ReplyCommentAdapter.java  RoundedCornerLayout.java  SubCatRecyclerAdapter.java  UniversitySpinnerAdapter.java  VideoListAdapter.java
app/src/main/res/drawable/: layout_border.xml  line_buttom.xml  right_side_tab_layout.xml  search_button.xml  shape_edit_text_style_border.xml  view_round.xml
app/src/main/res/drawable-xxxhdpi/: num_video_list.xml  selector_comment.xml  text_shape.xml
app/src/main/res/layout/: acitivity_about_us.xml  actionbar_refresh.xml  activity_activity_search_sub.xml  activity_comment_main.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_list_video.xml  activity_log_in.xml  activity_main_category.xml  activity_register.xml  activity_sign_up.xml  activity_sub_category.xml  activity_user_profile.xml  activity_video_player.xml  app_bar_main.xml  comment_fragment.xml  content_main.xml  dialog_developer.xml  fb_comments_list_item.xml  fb_popup_layout.xml  fragment_comment.xml  fragment_language_dialog.xml  fragment_tag_log_in.xml  fragment_tag_sing_up.xml  intro.xml  intro2.xml  intro3.xml  list_comment_item.xml  list_main_item.xml  list_playlist_item.xml  list_reply_comment_item.xml  list_sub_item.xml  nav_header_main.xml  reply_comment_fragment.xml  row_item_list_view_layout.xml  spiner_item.xml  toolbar_main.xml  youtubeduration.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_khmeracademy.xml  activity_sub_category.xml  pop_up_edit_comment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: analytics_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
