<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete" android:title="លុប" android:icon="@drawable/ic_delete"/>
    <group android:id="@+id/helpgroup">
        <item android:id="@+id/edit" android:title="កែប្រែ" android:icon="@drawable/ic_edit"/>
    </group>
</menu>